<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Calculator</title>

  <!-- Embedded CSS -->
  <style>
    body {
      background: rgba(78, 79, 97, 1);
}
.text {
      text-align: center;
      margin-top: 0;
}
    button {
      height: 90px;
      width: 90px;
      border-radius: 15px;
      background-color: black;
      color: white;
}
    #display {
      height: 140px;
      width: 270px;
      border-radius: 15px;
      font-size: 80px;
      color: black;
      margin-left: 40px;
      background-color: white;
}
.cen {
      margin-left: 40px;
}
    #equalSign {
      background-color: #FC951B;
}
  </style>
</head>

<body>
  <div class="text">
    <h1>Calculator-App</h1>
    <h3>Made by Katakuri.</h3>
  </div>
  <div class="calculator">
    <input type="text" id="display" disabled>
    <button class="cen" onclick="clearCal()">AC</button>
    <button onclick="press('1')">1</button>
    <button onclick="press('2')">2</button>
    <button class="cen" onclick="press('3')">3</button>
    <button onclick="press('4')">4</button>
    <button onclick="press('5')">5</button>
    <button class="cen" onclick="press('6')">6</button>
    <button onclick="press('7')">7</button>
    <button onclick="press('8')">8</button>
    <button class="cen" onclick="press('9')">9</button>
    <button onclick="press('+')">+</button>
    <button onclick="press('-')">-</button>
    <button class="cen" onclick="press('*')">ร</button>
    <button onclick="press('/')">รท</button>
    <button id="equalSign" onclick="result()">=</button>
  </div>

  <!-- JavaScript -->
  <script src="assets/main.js"></script>
</body>
  </html>
